01_fund_master.csv: shape=(40, 15), anomalies=[]
02_nav_history.csv: shape=(46000, 3), anomalies=[]
03_aum_by_fund_house.csv: shape=(90, 5), anomalies=[]
04_monthly_sip_inflows.csv: shape=(48, 6), anomalies=["Columns with NAs: {'yoy_growth_pct': 12}"]
05_category_inflows.csv: shape=(144, 3), anomalies=[]
06_industry_folio_count.csv: shape=(21, 6), anomalies=[]
07_scheme_performance.csv: shape=(40, 19), anomalies=[]
08_investor_transactions.csv: shape=(32778, 13), anomalies=[]
09_portfolio_holdings.csv: shape=(322, 8), anomalies=[]
10_benchmark_indices.csv: shape=(8050, 3), anomalies=[]
transaction_data.csv: shape=(2, 8), anomalies=[]