01_fund_master.csv: shape=(40, 15), issues=[]
02_nav_history.csv: shape=(46000, 3), issues=[]
03_aum_by_fund_house.csv: shape=(90, 5), issues=[]
04_monthly_sip_inflows.csv: shape=(48, 6), issues=["Missing Values: {'yoy_growth_pct': 12}"]
05_category_inflows.csv: shape=(144, 3), issues=[]
06_industry_folio_count.csv: shape=(21, 6), issues=[]
07_scheme_performance.csv: shape=(40, 19), issues=[]
08_investor_transactions.csv: shape=(32778, 13), issues=[]
09_portfolio_holdings.csv: shape=(322, 8), issues=[]
10_benchmark_indices.csv: shape=(8050, 3), issues=[]
transaction_data.csv: shape=(2, 8), issues=[]